<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carrito - JuanDa</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <!-- NavBar - Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <img class="logo" src="./img/logo.png" alt="Tienda" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
          <div class="cart-container">
            <button
              class="btn btn-secondary cart"
              type="button"
              onClick="openCloseCart()"
            >
              <img src="./img/cart.png" alt="Carrito" />
            </button>
            <div class="cart-products hidden">
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Product List -->
    <div class="container product-list">
      <div class="row products"></div>
    </div>
  </body>
</html>
