<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/movie.css" />

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7f165e5f74.js" crossorigin="anonymous"></script>
    <script src="./js/movie.js"></script>
</head>
<body id="movie">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container">
            <a href="" class="navbar-brand" href="./index.html">
                <img src="./img/logo-movies.png" width="30" height="30" alt="peliculas"></img>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./now-playing.html">Ultimos lanzamientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./popular.html">Populares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./search.html">Buscador</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./movie.html">Movie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid movie-info">
        <div class="bg-color-custom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-5 movie-info__poster"></div>
                    <div class="col-xs-12 col-sm-6 col-md-7 movie-info__data"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->

    <div class="modal fade" id="video-teaser" tabindex="-1" role="dialog" arial-hidden="true">
       <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
           <div class="modal-content">
               <div class="modal-body">
                   <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                        <i class="fas fa-times"></i>
                   </button>
                   <div class="video-teaser-iframe"></div>
               </div>
           </div>
       </div> 
    </div>
    
</body>
</html>