<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Popular</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/popular.css" />

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7f165e5f74.js" crossorigin="anonymous"></script>
    <script src="./js/popular.js"></script>
</head>
<body id="popular">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container">
            <a href="" class="navbar-brand" href="./index.html">
                <img src="./img/logo-movies.png" width="30" height="30" alt="peliculas"></img>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./now-playing.html">Ultimos lanzamientos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./popular.html">Populares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./search.html">Buscador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./movie.html">Movie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5">
        <h1 class="text-center mb-5">Películas populares</h1>
        <div class="row list-card"></div>
        <nav arial-label="navigation" class="navigation mt-5"></nav>
    </div>
    
</body>
</html>